# YAAR tool configuration file (YAML format)
# author: Mario De Armas
# date: 2018.08.03
#
# This file contains target OpenMRS server for use with YAAR utility:
hostURL: "https://oncology-test.pih-emr.org/mirebalais"
apiEndpoint: "/ws/rest/v1"
userID: "mario"
password: "<pwd>"
